MONGODB_URI="mongodb+srv://Vercel-Admin-vinay-expense-monitor:q451hjNTGCR1uelJ@vinay-expense-monitor.cmlqawn.mongodb.net/vinay-expense-tracker?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_URL="https://expense-monitor-ten.vercel.app"